{
    "name": "com.elypha.unity-vrchat-uploader",
    "displayName": "VRChat Uploader",
    "description": "Build and upload VRChat avatars with a separated build cache and upload flow.",
    "author": {
        "name": "Elypha",
        "email": "i@elypha.com",
        "url": "https://elypha.com"
    },
    "url": "https://github.com/Elypha/unity-vrchat-uploader",
    "version": "0.2.1",
    "license": "AGPL-3.0-only",
    "unity": "2022.3",
    "vpmDependencies": {
        "com.vrchat.avatars": ">=3.10.4 <3.11.0"
    },
    "dependencies": {}
}
